<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Atf recorder</title>
  <link rel="stylesheet" type="text/css" href="../styles/popup.css">
</head>
<body>
    <div id="container">
        <div class="content">
            <div class="atf-rec-commands-container">
                <h2>Commands list</h2>
                <ul class="atf-rec-commands">
                </ul>
            </div>
            <button type="button" id="deactivate-extension">Stop Recording</button>
            <button type="button" id="activate-extension">Record</button>
        </div>
    </div>
  <script src="../scripts/popup.js"></script>
</body>
</html>
